
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Prosto+One&family=Rubik+Gemstones&family=Rubik+Mono+One&family=Sevillana&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Khand:wght@300&family=Prosto+One&family=Rubik+Gemstones&family=Rubik+Mono+One&family=Sevillana&family=Staatliches&family=Volkhov&display=swap" rel="stylesheet">
<style>
body {
  background: #c14accd2;
  font-family: 'Khand', sans-serif;
}
.main {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: auto -160px;
  width: 300px;
}
.app {
  width: 320px;
  height: 580px;
  border-radius: 40px;
  background: rgb(255, 132, 255);
  box-shadow: 11px 11px 39px #502828, -11px -11px 39px #ffffff;
}


.btn {
  width: 40px;
  height: 40px;
  margin: 20px;
  outline: none;
  border: none;
  background: #b530f3ce;
  box-shadow: 5px 5px 10px #b6a9a9, -5px -5px 10px #ffffff;
  border-radius: 50%;
  font-size: 19px;
}
.btn:hover {
  cursor: pointer;}
.arrow {
  position: absolute;
  left: 5px;
  top: 20px;
}


.bar {
  position: absolute;
    right: -10px;
  top: 20px; }


  
.text {
  text-align: center;
  padding-top: 25px;
  color: rgb(243, 30, 41);
}


.image {
  width: 220px;
  height: 220px;
  margin: 50px 50px;
  border-radius: 50%;
  background: white;
    box-shadow: 11px 11px 25px #d144e4, -11px -11px 25px #d144e4;
}




img { 
  width: 100%;
  height: 100%;
  margin: auto 10px ;
  border-radius: 50%;
}



.image>h2 {
  text-align: center;
  margin: 30px 40px;
  font-family: 'Dancing Script', cursive;
}



.image p {
color: #666;
text-align: center;
margin: 30px 40px;
  font-family: 'Dancing Script', cursive;
}


.track {
  width: 260px;
  height: 15px;
  border-radius: 30px;
  margin: 120px 30px;
  background: #e0e0e0;
  box-shadow: 7px 7px 14px #b8b8b8, 
    -5px -5px 14px #ffffff;
}




.track:after {
  content: "";
  position: absolute;
  background: gray;
  border-radius: 30px;
  width: 170px;
  height: 15px;
}

.heart {
  position: absolute;
  margin: -70px 30px;
  color: red;
}
.backward {
  position: absolute;
  margin: -70px 100px;
}
.play {
  position: absolute;
  margin: -70px 170px;
}
.forward {
  position: absolute;
  margin: -70px 240px;
}
</style>
</head>
<body>

<div class="main">
    <div class="app">
        <h1 class="text">PLAYING NOW</h1>
        <button class="btn arrow">
            <i class="bi bi-arrow-left"></i>
        </button>        
        <button class="btn bar">
            <i class="bi bi-arrow-right"></i>
        </button>
        <div class="image">
            <img src="img/InShot_۲۰۲۲۱۲۲۳_۰۹۲۸۲۵۹۰۵.jpg" style="width:200px">
            <h2>KHALSE :)</h2>
            <p>GHALBE BANAFSH</p>
        </div>
        <div class="track"></div>
        <button class="btn heart">
            <i class="bi bi-heart-fill"></i>
        </button>
        <button class="btn backward">
            <i class="bi bi-skip-backward-fill"></i>
        </button>
        <button class="btn play">
            <i class="bi bi-skip-start-fill"></i>
        </button>
        <button class="btn forward">
            <i class="bi bi-skip-forward-fill"></i>
        </button>
    </div>
</div>
</body>

</html>